[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:README.md]
search = version-{current_version}-orange.svg
replace = version-{new_version}-orange.svg

[bumpversion:file:src/version/version.go]
search = const Version string = "{current_version}"
replace = const Version string = "{new_version}"
